# Production environment - points to deployed GCP backend
REACT_APP_API_URL=https://hankstank.uc.r.appspot.com/api
REACT_APP_ENV=production
REACT_APP_DEBUG=false
REACT_APP_DEFAULT_SEASON=2026
REACT_APP_MIN_SEASON=2015
REACT_APP_MAX_SEASON=2026
REACT_APP_ENABLE_ANALYTICS=true
